<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- alura-html-css-part1 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia ⭕⃤ Certeza</title>
    <link rel="stylesheet" href="style.css">
    <link type="image/png" sizes="96x96" rel="icon" href=".../icons8-imperial-do-bigode-96.png">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <img src="./img/logo.png" alt="">
        </div>
        <ul class="contato">
            <li class="instagram">
                <a href="https://www.instagram.com/hudson.x73/" target="_blank"> 
                    <img src="./img/instagram.png" alt="">
                    Instagram
                </a>
            </li>
            <li class="whatsapp" >
                <a href="https://wa.me/11975599937" target="_blank">
                    <img src="./img/whatsapp.png" alt="">
                    WhatsApp                   
                </a>
            </li>
            <li class="email">
                <a href="https://www.google.com.br/maps/@-23.2695745,-47.2789645,3a,89.8y,68.39h,90.71t/data=!3m7!1e1!3m5!1sDVxiRbxmJ590goo1X2vogQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3DDVxiRbxmJ590goo1X2vogQ%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D70.05235%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192" target="_blank">
                    <img src="./img/localizacao.png" alt="">
                    Localização
                </a>
            </li>
        </ul>
    </header>
    <main class="principal">
        <div class="barbearia">
            <h1>Sobre a Barbearia ⭕⃤  Certeza</h1>
            <p class="sobre">
                Localizada no interior da cidade a <strong>Barbearia ⭕⃤  Certeza</strong> traz para o mercado o que há de melhor para o
                seu cabelo e
                barba. Fundada em 2022, a Barbearia ⭕⃤  Certeza já é destaque na cidade e conquista novos clientes a cada dia.
            </p>
            <br>
            <p class="missao">
                <em>Nossa missão é: <strong>"Proporcionar auto-estima, qualidade de vida e elegância aos clientes".</strong></em>
            </p>
            <p class="informacoes">
                <br>
                Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de
                excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.
            </p>
        </div>
        <div class="beneficios">
            <h2>Beneficios</h2>
            <ul>
                <li>Profissionais qualificados</li>
                <li>Horários préviamente agendados</li>
                <li>Conforto inigualável</li>
                <li>Saúde do rosto</li>
                <li>Prazer e relaxamento na barbearia</li>
            </ul>
        </div>
    </main>
</body>

</html>